{
  "name": "scaffold-theme",
  "themeName": "Scaffold Theme",
  "version": "1.0.0",
  "description": "wordpress starter theme",
  "main": "assets/js/src/main.ts",
  "scripts": {
    "wp-env": "wp-env",
    "test": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/themes/scaffold-theme/phpunit.xml.dist --verbose'",
    "build": "webpack --mode production --config config/bundler/webpack.config.js",
    "start": "webpack --mode development --config config/bundler/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrillaz/scaffold-theme.git"
  },
  "author": "Christoffer Öhman",
  "authorUri": "https://github.com/Chrillaz",
  "license": "ISC",
  "licenseUri": "",
  "bugs": {
    "url": "https://github.com/Chrillaz/scaffold-theme/issues"
  },
  "homepage": "https://github.com/Chrillaz/scaffold-theme#readme",
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/webpack": "^5.28.0",
    "@wordpress/browserslist-config": "^2.7.0",
    "@wordpress/env": "^4.0.0",
    "autoprefixer": "^10.2.5",
    "browserslist": "^4.14.5",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-remove-empty-scripts": "^0.7.1"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
