{
  "name": "Wp Scaffold",
  "homepage": "https://github.com/Chrillaz/wordpress-theme-scaffold/",
  "author": "Christoffer Öhman",
  "authoruri": "https://github.com/Chrillaz/",
  "description": "Wordpress base theme to extend on",
  "version": "1.0.0",
  "license": "",
  "licenseuri": "",
  "textdomain": "scaffold",
  "domainpath": "",
  "template": "",
  "webpack-assets": {
    "scripts": {
      "main": "./js/src/main.ts",
      "editor-scripts": "./js/src/editor.ts"
    },
    "styles": {
      "style": "./scss/main.scss",
      "editor-styles": "./scss/editor.scss"
    }
  },
  "settings": {
    "support": {
      "block-styles": false,
      "editor-styles": false,
      "align-wide": true,
      "responsive-embeds": true,
      "disable-custom-colors": true,
      "disable-custom-gradients": true,
      "disable-custom-font-sizes": false
    },
    "media-breakpoints": {
      "media.sm": "414px",
      "media.md": "768px",
      "media.lg": "992px",
      "media.xl": "1200px"
    },
    "color-palette": {
      "color.dark": "#232323",
      "color.primary-dark": "#31505E",
      "color.primary": "#446B7E",
      "color.primary-light": "#D2DCE0",
      "color.secondary-dark": "#ECE0D1",
      "color.secondary": "#F5EFE8",
      "color.secondary-light": "#EEEEEE",
      "color.light": "#FFFFFF"
    },
    "font-sizes": {
      "font.xs": "12px",
      "font.sm": "16px",
      "font.md": "20px",
      "font.lg": "24px",
      "font.xl": "28px",
      "font.xxl": "38px"
    }
  },
  "block-types-exclude": [
    "core/columns",
    "core/column"
  ],
  "integrations": [
    "WPTheme\\Scaffold\\Integrations\\BlockEditor"
  ]
}